$if LoadHexPalette = undefined then
$let LoadHexPalette = defined
SUB LoadHexPalette (Filename$, palettearray() AS _UNSIGNED LONG)
    DIM i  AS INTEGER
    DIM ff AS INTEGER
    DIM Colorload AS STRING
    i = LBOUND(palettearray) - 1
    ff = FREEFILE
    IF _FILEEXISTS(Filename$) THEN
        OPEN Filename$ FOR INPUT AS ff
        DO UNTIL EOF(ff)
            LINE INPUT #ff, Colorload
            i = i + 1
            IF i > UBOUND(palettearray) THEN
                REDIM _PRESERVE palettearray(i) AS _UNSIGNED LONG
            END IF
            palettearray(i) = Val("&HFF" + Colorload)
        LOOP
        CLOSE ff
    END IF
END SUB
$end if